#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=sam_install_inference
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=32G
#SBATCH --time=01:00:00
#SBATCH --output=logs/sam_install_inference_%j.out

set -eo pipefail

source "$HOME/sam-3d-objects/paths.env"

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1 2>/dev/null || echo "CUDA module not loaded; relying on conda env"

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "${SAM3D_CONDA_ENVS}/${SAM3D_ENV_NAME}"

echo "=== GPU sanity ==="
nvidia-smi
python -c "import torch; print('CUDA available:', torch.cuda.is_available()); print('Device:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'NONE')"

cd "${SAM3D_REPO}"

# OFFICIAL doc/setup.md
export PIP_EXTRA_INDEX_URL="https://pypi.ngc.nvidia.com https://download.pytorch.org/whl/cu121"
export PIP_FIND_LINKS="https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-2.5.1_cu121.html"

echo "=== pip install -e .[inference] ==="
pip install -e '.[inference]'

echo "=== Run hydra patch ==="
chmod +x ./patching/hydra
./patching/hydra

echo "=== Verify key packages ==="
python -c "import pytorch3d; print('pytorch3d:', pytorch3d.__version__)" || echo "pytorch3d import failed"
python -c "import kaolin; print('kaolin:', kaolin.__version__)" || echo "kaolin import failed"
python -c "import hydra; print('hydra:', hydra.__version__)" || echo "hydra import failed"
python -c "import flash_attn; print('flash_attn: OK')" || echo "flash_attn import failed"

echo "=== 03_install_inference_gpu DONE ==="